# MicroRabbit

./: MicroRabbit.sln
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
Microservices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.Development.json
Microservices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
Microservices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20211003015218_InitialCreate.Designer.cs  BankingDbContextModelSnapshot.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Transfer/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Microservices/Transfer/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
Microservices/Transfer/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
Microservices/Transfer/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
Microservices/Transfer/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Transfer/MicroRabbit.Transfer.Application/Services/: TransferService.cs
Microservices/Transfer/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
Microservices/Transfer/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
Microservices/Transfer/MicroRabbit.Transfer.Data/Migrations/: 20211003120248_InitialSteps.Designer.cs  20211003120248_InitialSteps.cs
Microservices/Transfer/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
Microservices/Transfer/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
Microservices/Transfer/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices/Transfer/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
(+3 files in other folders)
